{
    "php.version": "8.2",
    "json.schemas": [
        {
            "fileMatch": [
                "composer.json"
            ],
            "url": "./.vscode/composer-schema.json"
        }
    ]
}